#: locale=en

## Tour

### Description
tour.description = Alta tecnología sobre 4 ruedas. Conectividad, seguridad y comfort.

### Title
tour.name = DLS - Chevrolet New Onix

## Skin

### Button
Button_6B3517BB_64A6_3EE4_41D7_49868CE9F7A9.label = BUTTON
Button_6B3517BB_64A6_3EE4_41D7_49868CE9F7A9_mobile.label = BUTTON
Button_6B3DCC00_647A_DF9A_41D5_DC120403F72A.label = PERSPECTIVAS
Button_6B3DCC00_647A_DF9A_41D5_DC120403F72A_mobile.label = PERSPECTIVAS
Button_748008CC_648F_B8AA_41C2_97E5C5DE0CD2.label = PHOTOALBUM
Button_748008CC_648F_B8AA_41C2_97E5C5DE0CD2_mobile.label = PHOTOALBUM
Button_750C11A1_648F_A89A_41C9_2E58278A81A6.label = INFORMACIÓN
Button_750C11A1_648F_A89A_41C9_2E58278A81A6_mobile.label = INFORMACIÓN
Button_7DE3659A_6911_E2E0_41C3_93316288CBE4.label = COMPRAR
Button_7DE3659A_6911_E2E0_41C3_93316288CBE4_mobile.label = COMPRAR

### Multiline Text
HTMLText_4EF5C34F_7FCE_2159_41D1_9829A87E30A9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 7.5px rgba(0,0,0,0.63);text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Segoe UI';"><SPAN STYLE="color:#e7392b;font-size:18px;font-family:'Exo';"><B><I>New Onix</I></B></SPAN></SPAN></DIV></div>
HTMLText_524CEEAF_7E31_E3D9_41D5_A18634B5A288.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 15px rgba(0,0,0,0.6);text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:'Segoe UI';"><SPAN STYLE="color:#e7392b;font-size:5.25vmin;font-family:'Exo';"><B><I>New Onix</I></B></SPAN></SPAN></DIV></div>
HTMLText_6BDD8039_64A6_31E4_41D7_D3C38C6C69F2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 15px rgba(0,0,0,0.6);text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:'Segoe UI';"><SPAN STYLE="color:#ffffff;font-size:7.43vmin;font-family:'Exo';"><B><I>Chevrolet</I></B></SPAN></SPAN></DIV></div>
HTMLText_6BDD8039_64A6_31E4_41D7_D3C38C6C69F2_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 7.5px rgba(0,0,0,0.63);text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Segoe UI';"><SPAN STYLE="color:#ffffff;font-size:30px;font-family:'Exo';"><B><I>Chevrolet</I></B></SPAN></SPAN></DIV></div>
HTMLText_7DE3759A_6911_E2E0_41A7_C2659986BA1F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.02vw;font-family:'Exo';"><B><I>New Onix</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#e7392b;font-size:1.57vw;font-family:'Exo';"><B><I>HATCHBACK 1.0 / TURBO / 116 HP / AUTOMÁTICO</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.21vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.09vw;font-family:'Roboto Medium';">Pase más tiempo en las calles y menos tiempo abasteciendo su motor 1.0L turbo. Al manejar, tenga más comodidad con la transmisión automática de seis velocidades, con un controlador de velocidad crucero.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.09vw;font-family:'Roboto Medium';"><B>Seguro desde adentro</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.09vw;font-family:'Roboto Medium';">Onix Sedán te ayuda a mantener a tu familia segura con su cabina de acero de alta resistencia y sus 6 airbags, obteniendo la nota máxima en seguridad en la LatinNCAP con 5 estrellas tanto para adultos como para niños.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.97vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#e7392b;font-size:0.97vw;font-family:'Roboto Black';">Modelo 2020 / 0 km / Nafta / </SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#e7392b;font-size:0.97vw;font-family:'Roboto Black';">5 puertas / 116 HP / Automático</SPAN></SPAN></DIV></div>
HTMLText_7DE3759A_6911_E2E0_41A7_C2659986BA1F_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:13.91vmin;font-family:'Exo';"><B><I>New Onix</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#e7392b;font-size:7.23vmin;font-family:'Exo';"><B><I>HATCHBACK 1.0 / TURBO / 116 HP / AUTOMÁTICO</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5.57vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.03vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5vmin;font-family:'Roboto Medium';">Pase más tiempo en las calles y menos tiempo abasteciendo su motor 1.0L turbo. Al manejar, tenga más comodidad con la transmisión automática de seis velocidades, con un controlador de velocidad crucero.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.59vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.03vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5vmin;font-family:'Roboto Medium';"><B>Seguro desde adentro</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5vmin;font-family:'Roboto Medium';">Onix Sedán te ayuda a mantener a tu familia segura con su cabina de acero de alta resistencia y sus 6 airbags, obteniendo la nota máxima en seguridad en la LatinNCAP con 5 estrellas tanto para adultos como para niños.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.47vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.03vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#e7392b;font-size:4.47vmin;font-family:'Roboto Black';">Modelo 2020 / 0 km / Nafta / </SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#e7392b;font-size:4.47vmin;font-family:'Roboto Black';">5 puertas / 116 HP / Automático</SPAN></SPAN></DIV></div>
HTMLText_E145FC27_F5EA_C464_41E1_3B241FDEC8CC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;"><B>Viajá tranquilo</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:10px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:9.74px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;">Tu seguridad y comodidad son primordiales, por eso el New Onix viene completamente equipado con sistemas de asistencia inteligente, AirBags frontales, laterales y de cortinas, ABS, Asistencia OnStar y mucho más.</SPAN></SPAN></DIV></div>
HTMLText_E5DB86E3_F19D_B04D_41DA_3F55D1B885EC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.36vh;"><B>Viajá tranquilo</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.68vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.36vh;">Tu seguridad y comodidad son primordiales, por eso el New Onix viene completamente equipado con sistemas de asistencia inteligente, AirBags frontales, laterales y de cortinas, ABS, Asistencia OnStar y mucho más.</SPAN></SPAN></DIV></div>

## Media

### Title
album_D236F877_F21B_0BBA_41DA_D774E9E31DF7.label = Chevrolet New Onix
album_E5735A30_F1AE_53CB_41A8_95D9510AC1CE.label = Photo Album airbags cortinas
album_E5735A30_F1AE_53CB_41A8_95D9510AC1CE_0.label = airbags cortinas
album_E5735A30_F1AE_53CB_41A8_95D9510AC1CE_1.label = airbags frontales
album_E5735A30_F1AE_53CB_41A8_95D9510AC1CE_2.label = airbags laterales
album_E5735A30_F1AE_53CB_41A8_95D9510AC1CE_3.label = airbags todos
album_E5735A30_F1AE_53CB_41A8_95D9510AC1CE_4.label = disposición
panorama_0C373766_0174_6544_414B_F9E6A3CE2614.label = Toma 1
panorama_0E2A8CD3_0175_AB5C_4173_3186E9695055.label = Toma 6
panorama_0E5BE7AF_0177_A5C3_4173_4A7598E4C932.label = Toma 3
panorama_0ECF7B8E_0174_ADC5_4168_AA8C1FCF4EE2.label = Toma 2
panorama_0EF21D8E_0174_65C5_413D_09178BE4EB34.label = Toma 7
panorama_10E14B94_017D_ADC5_4164_B7F5816B0CE0.label = Toma 12
panorama_111C2A01_017C_AEBF_4164_5E436E2E1C3E.label = Toma 11
panorama_1128AD1F_0174_6AC3_4159_152341F8D43E.label = Toma 4
panorama_1159A799_0173_A5CC_4170_9D3052D0EA54.label = Toma 9
panorama_116402DC_0174_DF45_4137_7A00847B7008.label = Toma 5
panorama_116E31DB_0174_DD43_4172_3C9F8BAA02D6.label = Toma 8
panorama_11CF0F1C_017C_66C4_4166_5B8BC35940F9.label = Toma 10
video_D0FFE428_F2F9_1B56_41CD_9F3DAB32B8D9.label = Nuevo Chevrolet Onix _ con WIFI para cambiarlo todo _ Hatchback-naSvGsE3MNw_x264
video_E4B62FDC_F27B_04EE_41E7_7F19F9214C5C.label = Tecnología - Onix HB-yifg6xR9DLw_x264
video_E6E72FF4_F20B_04BE_41E3_57A8FF0B81AF.label = Chevrolet Logo-lGbwn8DxZFI

## Action

### URL
LinkBehaviour_FF86433F_F1AF_D035_41BC_6DEBB9A8C31F.source = http://twitter.com/loremipsum
LinkBehaviour_FF86633F_F1AF_D035_41B8_2CE248A0723A.source = http://www.twitter.com/loremipsum
LinkBehaviour_FF86933F_F1AF_D035_41D0_D674FDAF6345.source = http://www.facebook.com/loremipsum
LinkBehaviour_FF86C33F_F1AF_D035_41DF_C2CFC4569396.source = http://www.facebook.com/loremipsum
PopupWebFrameBehaviour_13D859EB_017D_AD4C_4152_CB79666AEE6C.url = /ficha_tecnica/index.html
PopupWebFrameBehaviour_E1FDEF82_F6BA_94E0_41E6_71C6872D7538.url = //www.youtube.com/embed/PyoG9emwgKU?v=PyoG9emwgKU
PopupWebFrameBehaviour_E3080788_F6BE_F4E0_41E1_8A77EA492CE8.url = //www.youtube.com/embed/PyoG9emwgKU?v=PyoG9emwgKU
PopupWebFrameBehaviour_E321849F_F6B9_94E0_41DD_8DB26FE04609.url = //www.youtube.com/embed/PyoG9emwgKU?v=PyoG9emwgKU
PopupWebFrameBehaviour_E33CAC38_F6BE_9420_41E1_9D3055989721.url = //www.youtube.com/embed/PyoG9emwgKU?v=PyoG9emwgKU
PopupWebFrameBehaviour_E36AD2D7_F6BE_6C60_41E2_E4278229604C.url = //www.youtube.com/embed/PyoG9emwgKU?v=PyoG9emwgKU
PopupWebFrameBehaviour_E3913261_F6BE_6C23_41D4_F91B4ED4439E.url = //www.youtube.com/embed/PyoG9emwgKU?v=PyoG9emwgKU
PopupWebFrameBehaviour_E3CFE02B_F6BA_AC20_41E5_6BF9FB7FCAC2.url = //www.youtube.com/embed/PyoG9emwgKU?v=PyoG9emwgKU
PopupWebFrameBehaviour_E3E8EE99_F6B9_F4E0_41DA_F2E8F46A27E7.url = //www.youtube.com/embed/PyoG9emwgKU?v=PyoG9emwgKU
PopupWebFrameBehaviour_E3EAA780_F6BF_94E1_41EA_D41434B3A27E.url = //www.youtube.com/embed/PyoG9emwgKU?v=PyoG9emwgKU
PopupWebFrameBehaviour_EDD2A1F7_F209_1CBA_41DD_D80017ABAD6A.url = https://tienda.delasobera.com.py/automotores/producto/11